<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lu.schuller.hibernateSTgeometry</groupId>
    <artifactId>hibernateSTgeometry</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>hibernateSTgeometry</name>

    <dependencies>
        <!--
        if you want to use JTS, you have to update this class:
            lu.schuller.hibernateSTgeometry.utils.WktWkbUtil
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.7.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!--http://www.mkyong.com/maven/how-to-add-oracle-jdbc-driver-in-your-maven-local-repository/-->
            <groupId>com.oracle</groupId>
            <artifactId>jdbc-driver</artifactId>
            <version>11.2.0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc41</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>